# all-is-pretty-maven-plugin

./: README.md  pom.xml
all-is-pretty-plugin/: pom.xml
all-is-pretty-plugin/src/main/java/com/github/sdoering/allispretty/plugin/: CheckMojo.java  PreCheckMojo.java  Utils.java
all-is-pretty-plugin/src/test/java/com/github/sdoering/allispretty/plugin/: CheckMojoTest.java  PreCheckMojoTest.java
